:PROPERTIES:
:ID:       1172ba6a-30c8-4d31-9051-f317896c4b9e
:END:
#+title: 动态规划
#+filetags: Algorithm
* lc
** l435
*** 动态规划
1. 按照一端排序
2. 规划目标: 以 i 为最后一个区间, 可以选出的区间数量的最大值
   状态转移方程:
   \[f_i=\max_{j<i \land r_j\le l_i}\{f_j\} + 1\]
   枚举倒数第二个区间 j, 且 j 右端点小于 i 区间左端点

   在所有满足要求的 j 中选择 \(f_j\) 最大的进行转移

本质上是 *最长上升子序列* 问题
*** 贪心
考虑: 哪个区间作为首个区间

1. 假设一个 *最优* 选择方法中, \(\[l_k,r_k\]\) 是首个区间,
   若存在一个区间 j, \(r_j<r_k\), 则可以将 k 替换为 j,
   得到了一个右端点更小的 *最优* 方法
2. 不断寻找, 直到无法替换, *首个区间就是所有可以选择的区间中右端点最小的那个区间*

   即对所有区间按照右端点进行排序, 最小的即为所求
3. 所有与首个区间不重合的区间组成了一个更小的子问题

代码实现:
维护上一个已选择区间的右端点, 如果 \(l_i\ge right\),
可以贪心地选择这个区间, 并更新 right 为 \(r_i\)
