:PROPERTIES:
:ID:       6588b6a8-eb77-41be-94e2-2d233887c013
:END:
#+title: IP 协议
#+filetags: 计网

* IPv4 报文格式
头部：
| name                   | length | description                      |
|------------------------+--------+----------------------------------|
| Version                |      4 | 指定了 IP 协议的版本             |
| Header length          |      4 | 头部长度，20字节+Options的长度   |
| Type of service        |      8 | 实时/非实时                      |
| Datagram length        |     16 | 整个报文的长度，包括头部和数据域 |
| Time-to-live           |      8 | 存活时间                         |
| Protocol               |      8 | 传输层协议                       |
| Header checksum        |     16 |                                  |
| Source IP address      |     32 |                                  |
| Destination IP address |     32 |                                  |
